<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_splash"
        android:id="@+id/iv_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/manage_your_appointments_with_us"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_2sdp"
        android:textSize="@dimen/_11sdp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>