<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.ServiceDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <!-- Back Button -->
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:background="@drawable/gray_rounded"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_7sdp"
                />

            <!-- Search Result Title -->
            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="welness"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"

                />
        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_service_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/demo_image2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:shapeAppearanceOverlay="@style/RoundImageShape10Sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="General Checkup"
            android:id="@+id/tvServiceName"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/primary_black"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_service_image"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="$40.00"
            android:id="@+id/tv_price"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/blue"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_service_image"
            android:fontFamily="@font/montserrat_bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/categoryRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--  Type Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"

                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_31sdp"
                    android:background="@drawable/bg_button_gray_stroke_5sdp"
                    android:gravity="center"
                    android:layout_height="@dimen/_31sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"

                        android:src="@drawable/ic_service_duration" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/duration"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:id="@+id/tvDuration"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="10-15 minutes"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>




            </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="@dimen/_8sdp"
                android:layout_height="wrap_content" />

            <!--Type Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"

                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/_31sdp"
                    android:background="@drawable/bg_button_gray_stroke_5sdp"
                    android:gravity="center"
                    android:layout_height="@dimen/_31sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/ic_service_category" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Health"
                        android:id="@+id/tvCategory"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/about_info"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/categoryRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/txtAboutDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="A comprehensive health assessment designed to monitor your overall well-being. This service includes basic physical examinations and vital checks to help identify potential health concerns early."
            android:textColor="@color/gray"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/txtAbout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtProviders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/providers"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/txtAboutDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServicesProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="visible"
            android:paddingBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProviders"
            tools:listitem="@layout/item_service_provider" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_book_appointment"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:text="@string/book_appointment"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/bg_button_primary"
            app:layout_constraintTop_toBottomOf="@+id/rvServicesProvider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>