<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".activities.EditServiceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_rounded"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_7sdp"
            />

        <!-- Title -->
        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_service"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_semibold"
            />
    </RelativeLayout>

    <!-- Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp">

            <!-- Service Name -->
            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_name"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_service_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:hint="Enter service name"
                android:paddingHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_edt"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_service_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp" />

            <!-- Category -->
            <TextView
                android:id="@+id/tv_service_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@+id/et_service_name"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/spinner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_edt"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_service_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/spinner_rotation"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    style="@style/Widget.AppCompat.Spinner.Underlined" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:contentDescription="Dropdown arrow"
                    android:layout_marginEnd="@dimen/_5sdp" />
            </RelativeLayout>

            <!-- Duration -->
            <TextView
                android:id="@+id/tv_service_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_minutes"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@id/spinner_container"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_service_duration"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:hint="e.g., 30"
                android:paddingHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_edt"
                android:inputType="number"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintTop_toBottomOf="@id/tv_service_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                tools:ignore="TextFields" />

            <!-- Price -->
            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@id/et_service_duration"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp" />

            <EditText
                android:id="@+id/et_service_price"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:hint="e.g., 40.00"
                android:paddingHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_edt"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_service_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp" />

            <!-- Description -->
            <TextView
                android:id="@+id/tv_service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintTop_toBottomOf="@id/et_service_price"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_note_input"
                android:gravity="top|start"
                android:hint="@string/enter_your_note_here"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_service_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:text="@string/update_service"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginBottom="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:text="@string/delete_service"

            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/color_primary"
            android:background="@drawable/bg_button_stroke_primary"
            android:fontFamily="@font/montserrat_semibold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>